fetch=.//*[@id='LeftMenu11']/div/img
key=txtKeywords
keyWord=java
all=rbKeywordsAll
workAuthority=chkWorkAuthorization_0
workAuthority1=chkWorkAuthorization_1
workAuthority2=chkWorkAuthorization_2
workAuthority3=chkWorkAuthorization_3
preferedEmployment=chkPreferredEmployment_0
preferedEmployment1=chkPreferredEmployment_1
preferedEmployment2=chkPreferredEmployment_2
preferedEmployment3=chkPreferredEmployment_3
preferedEmployment4=chkPreferredEmployment_4
area=ddlSpecializedArea
skill=ddlSpecializedSkill
advancedSearch=li1
domain1=.//*[@id='chkBusinessDomain_0']
domain2=.//*[@id='chkBusinessDomain_9']
country=ddlCountry
degree=ddlDegree
state=lbStates
arrow=.//*[@id='AdvSearchOptions']/table/tbody/tr[2]/td/table[2]/tbody/tr[2]/td[2]/input[1]
experience=cbExpAny
usExperience=cbUSExpAny
aSkill1=txtSkill1
skill1=java
year1=ddlYears1
aSkill2=txtSkill2
skill2=dot net
year2=ddlYears2
aSkill3=txtSkill3
skill3=SQL Server
year3=ddlYears3
save=.//*[@id='txtSearchName']
fetching=profilejob
days=ddlResumeDays
fetched=btnAdvancedSearch
tabClose=.//*[@id='tabs']/ul/li[3]/span
tabClose1=.//*[@id='tabs']/ul/li[2]/span
