jobResponse=#AppliedResumes123HL
resumeTitle=ddlResumeTitle
resumeLink=.emp-gridtextlink
email=emlchkavail
subject=.//*[@id='tbEmailSub']
subjectValue=Hai this is Updated Resume
emailSend=.//*[@id='Submit1']
emailNotificationclose=.//*[@id='btnPnlClose']
forwardProfile=.//*[@id='forwardres']
toMailid=.//*[@id='txtTo']
toMailidValue=sakthipraveen.k91@gmail.com
forwardButton=.//*[@id='btnsendmail']
forwardClosebutton=.//*[@id='btnPnlClose']

