userName=trainee3@tiliconveli.com
passWord=TV@345
txt_Mail=.//*[@id='txtemailid']
txt_Mailid=.//*[@id='txtemailid']
firstName=.//*[@id='txtFName']
firstNamevalue=Trainee
lastName=.//*[@id='txtLName']
lastNamevalue=Three
companyName=.//*[@id='txtComname']
companyNamevalue=Techpark
country=.//*[@id='ddsCountry']
countryValue=India
city=.//*[@id='txtCity']
cityValue=Mumbai, Maharashtra
personalId=.//*[@id='txtPersonalEmailID']
personalIdvalue=qatraining1@tiliconveli.com
ph_Area=.//*[@id='txtPhoneArea']
ph_Areavalue=+91
ph_No=.//*[@id='txtPhone']
ph_Novalue="9487525100"
update=.//*[@id='btnUpdate']
passClick=#PasswordHL
passReset=.//*[@id='txtResetPwd']
password=TV@345
passReset1=#txtConPwd
password1=TV@345
resetButton=.//*[@id='btnResetPwd']
preference=#PreferencesHL
radio1=#radioHotResumes_0
radio2=#radioHotResumes_1
radio3=#radioHotRequirement_0
radio4=#radioHotRequirement_1
radio5=#radioIM_0
radio6=#radioIM_1
radio_Button=#btnUpdate
user=.//*[@id='UserStatiMTLTaskName']
fb=#PreferencesHL
myAccount=.//*[@id='LeftMenu6']/div/div




