jobMenu=#LeftMenu10 > div.divLeftMenuTemplate.rc7 > img
updatedDate=.//*[@id='tblouterdiv']/table/thead/tr[2]/td[2]/div/input
jobTitle=.//*[@id='tblouterdiv']/table/thead/tr[2]/td[3]/div/input
location=.//*[@id='tblouterdiv']/table/thead/tr[2]/td[4]/div/input
preview=.//*[@id='previewjob33485']/img
applyNow=quickapply
selectFromProfile=lstResume
optionValue=option[value=\\"DP5637_7\\"]
cc=html/body/form/div[3]/div[2]/div[1]/div/div[3]/div[2]/input
coveringLetter=html/body/form/div[3]/div[2]/div[1]/div/div[7]/div[2]/div[1]/input
fileUpload=fileCL
sendEmail=btnsendmail
btnClose=.//*[@id='btnClose1']
forwardJob=.//*[@id='forwardjob']
toAddr=.//*[@id='txtTo']
sendMail=.//*[@id='btnsendmail']
closeBtn=.//*[@id='btnClose2']
fwd=.//*[@id='tblouterdiv']/table/tbody/tr[2]/td[9]/a/img
toAddr=.//*[@id='txtTo']
sendMail=.//*[@id='btnSend']
forwardMain=//iframe[@id='forwardjobframe']
month=	Aug 28 2017
lang=java
cty4=Calabasas, CA
tooo=training2@tiliconveli.com
path8=C:\\\\Users\\\\mag8\\\\Desktop\\\\res.docx
month8=Aug 28 2017
lang8=java
cty8=Calabasas, CA


titleName=java
edit=.//*[@id='edt']
jobTitle5=txtjobtitle2
skillReq=txtsklrequired
exLevel=chksenior
exLevel1=chkmidle
exLevel2=chkjunior
exLevel3=chkconsulting
contract=#txtDuration
exLevel4=chkh1b
permanentType=.//*[@id='chkpermanenthire']
work1=chkWorkAuthorization_5
preferredEmployment5=chkPreferredEmployment_5
preferredEmployment0=chkPreferredEmployment_0
splArea1=ddlsplarea
splSkill1=ddlsplskill
domainList0=chkdomainlist_0
domainList2=chkdomainlist_2
preview1=preview
closeButton=Close
updateButton=butupdate


matchClose=.//*[@id='tabs']/ul/li[3]/span
jobClose=.//*[@id='tabs']/ul/li[2]/span