//send keys
jobTitle=java
requiredSkills=java
preferredSkill=java
jobDescription=available
clientName=stephen
city=Calabasas, CA
duration=1year



//xpath


postJobs=PostJobs123MTLTaskName
jobTitleName=txtTitle
requiredSkillsName=txtsklrequired
preferredSkillName=txtprefsklrequired
expLevel=chkarchitect
jobDescriptionName=txtDescription
clientName1=txtClientName
buttonClick1=btnClick
cityName=txtcity
cityList=li
jobExp1=ddljobexpiry
consulting=chkconsulting
workAuthori=chkWorkAuthorization_4
preferEmp=chkPreferredEmployment_5
durationName=txtDuration
splArea=.//*[@id='ddlsplarea']
splSkills=.//*[@id='ddlsplskill']
saveBtn=savedetailbtn
others=rdyes
domainExpo=chkdomainlist_0
domainExpo1=chkdomainlist_2
domainExpo2=chkdomainlist_8
postMyJob=btnpostjob
closeBtn=.//*[@id='tabs']/ul/li[2]/span


